<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Witamy</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin: 5px 0;
    }

    a {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      background-color: #4285f4;
      color: white;
      border-radius: 5px;
    }

    a:hover {
      background-color: #357ae8;
    }
  </style>
</head>
<body>
<p>Welcome <span th:text="${name}"></span> in ConSOLIDate.org</p>
</body>
</html>
